# Database
DATABASE_URL="postgresql://postgres:password@localhost:5433/nam_survey?schema=public"

# Server
PORT=3001
NODE_ENV=development

# Frontend CORS
FRONTEND_URL=http://localhost:3000

# Webhook Configuration (optional)
WEBHOOK_URL=https://webhook.site/6165643b-3526-4086-8ceb-523bc0633375